// vim:ft=doxygen
/**

\htmlonly
<style>
table.memberdecls { display: none; }
ul { margin: 1ex 0pt; }
</style>
\endhtmlonly

\defgroup feature Features
\brief Engine components

This page lists engine features and contains usage instructions for each
feature.

\par Features

- Scripting
	- \ref feature_script \n\copybrief feature_script

- Game flow management
	- \ref feature_scene \n\copybrief feature_scene

- Entity
	- \ref feature_gameobject \n\copybrief feature_gameobject


- Camera
- Sprite
	- \ref feature_sprite_creation \n\copybrief feature_sprite_creation
	- \ref feature_sprite_color \n\copybrief feature_sprite_color
	- \ref feature_sprite_layers \n\copybrief feature_sprite_layers
	- \ref feature_sprite_flip \n\copybrief feature_sprite_flip
	- \ref feature_sprite_scale \n\copybrief feature_sprite_scale
	- \ref feature_sprite_angle \n\copybrief feature_sprite_angle

- Animator
	- \ref feature_animator_creation \n\copybrief feature_animator_creation
	- \ref feature_animator_speed \n\copybrief feature_animator_speed
	- \ref feature_animator_cycle \n\copybrief feature_animator_cycle
	- \ref feature_animator_next_anim \n\copybrief feature_animator_next_anim
	- \ref feature_animator_running \n\copybrief feature_animator_running
	- \ref feature_animator_looping \n\copybrief feature_animator_looping

*/
