// vim:ft=doxygen
namespace crepe {
/**

\defgroup feature_creating_moveable_object Creating moveable object
\ingroup feature
\brief Creating GameObject that can be moved by physics

This feature provides the ability to add physics behavior to a GameObject,
allowing it to interact with the game world through physics simulations. 
To enable this behavior, a Rigidbody Component must be added to the object.
A System named PhysicsSystem will interact with an active Rigidbody to edit the Transform.

Common use cases for this feature include:
- Characters that need to move and react to forces.
- Falling objects.
- Moving platforms.

\par Example

Adding a Rigidbody to a GameObject.

```cpp
todo
```

\par Previous features
\ref feature_gameobject \n

\par Next features
\ref feature_scene \n

*/
}
