// vim:ft=doxygen
namespace crepe {
/**
\note This feature is build upon \ref feature_creating_particles

\defgroup feature_moving_article_emitter Moving ParticleEmitter
\ingroup feature
\brief Moving ParticleEmitter location

Sometimes the ParticleEmitter needs to be moved independend on the Transform.
To achieve this a value position is added to change the location.

Common use cases for this feature include:
- Torch in characters hand
- jetpack on back of person

\see Component
\see Scene
\see ParticleEmitter
\see GameObject
\see ParticleSystem
\see Sprite
\see Transform

\par Example

\attention Al fields are removed! Only the fields for this example are shown. 
See \ref feature_creating_particles for all minimum needed fields.

\details To add a ParticleEmitter, include the necessary header:
```ccp
#include <crepe/api/ParticleEmitter.h>
```
The value position is relative to the Transform.
This value is a vec2 where the x and y is added opon the Transform.
In this example the ParticleEmitter is moved with x + 10 and y - 10.
```cpp
game_object.add_component<ParticleEmitter>(ParticleEmitter::Data{
		.position = {10, -10},
	});

```
*/
}
