// vim:ft=doxygen
namespace crepe {
/**
\note Add sprites features here \ref feature_creating_particles

\defgroup feature_moving_article_emitter Moving ParticleEmitter
\ingroup feature
\brief Moving ParticleEmitter location

Sometimes the ParticleEmitter needs to be moved independend on the Transform.
To achieve this a value position is added to change the location.

Common use cases for this feature include:
- Torch in characters hand
- jetpack on back of person

\see Component
\see Scene
\see ParticleEmitter
\see GameObject
\see ParticleSystem
\see Sprite
\see Transform

\par Example

To add a ParticleEmitter, include the necessary header:
```ccp
#include <crepe/api/ParticleEmitter.h>
```
\par 
The value position is relative to the Transform.
This value is a vec2 where the x and y is added opon the Transform.
In this example the ParticleEmitter is moved with x + 10 and y - 10.

```cpp
game_object.add_component<ParticleEmitter>(ParticleEmitter::Data{
		.position = {10, -10},
		.max_particles = 10,
		.emission_rate = 0.1,
		.min_speed = 1,
		.max_speed = 20,
		.min_angle = 0,
		.max_angle = 30,
		.begin_lifespan = 0,
		.end_lifespan = 60,
		.force_over_time = vec2{0, 0},
		.boundary{
			.width = 1000,
			.height = 1000,
			.offset = vec2{0, 0},
			.reset_on_exit = true,
		},
		.sprite = example_sprite,
	});

```
*/
}
