// vim:ft=doxygen
namespace crepe {
/**

\defgroup feature_moveingobject movingObjects
\ingroup feature
\brief GameObjects with a Rigidbody that move using physics

A GameObject can be moved in various ways. This is explained in this part.
The GameObjects can be moved using a Rigidbody or changing values in the transform.
Changing a value in the transform will not use a system and is not explained further.
This part focusses on explaining how to Rigidbody moves an object through the physics system.

\see GameObject

\par example adding a Rigidbody

First create an object /see GameObject. after creation create a Rigidbody with the example code below.
This code shows all the settings.


```cpp
#include <crepe/api/Rigidbody.h>

float mass = 0.0;
		//! gravtiy scale
		float gravity_scale = 0;
		//! Changes if physics apply
		BodyType body_type = BodyType::DYNAMIC;
		//! linear velocity of object
		vec2 linear_velocity;
		//! maximum linear velocity of object
		vec2 max_linear_velocity = {INFINITY ,INFINITY};
		//! linear damping of object
		vec2 linear_velocity_factor;
		//! angular velocity of object
		float angular_velocity = 1;
		//! max angular velocity of object
		float max_angular_velocity = INFINITY;
		//! angular damping of object
		float angular_velocity_factor = 1;
		//! movements constraints of object
		PhysicsConstraints constraints;
		//! bounce factor of material. 0.0 <= means all velocity is lost, 1.0 means it gets the same momentum but the mirrored direction. 0.5 is half of the velocity is saved.
		float elastisity = 0.0;
		//! offset of all colliders relative to transform position
		vec2 offset;

exampleObject.add_component<Rigidbody>(Rigidbody::Data{
	.mass = 0.0,
	.gravity_scale = 0,
	.body_type = Rigidbody::BodyType::DYNAMIC,
	.linear_velocity = vec2{0,0},
	.vec2 max_linear_velocity = {INFINITY ,INFINITY},
	.vec2 linear_velocity_factor = {1,1}
});
```


*/
}
