// vim:ft=doxygen
namespace crepe {
/**

\note Adjusting the \ref Sprite::Data struct \ref FlipSettings variable to flip
an image horizontally or vertically

\defgroup feature_sprite_flip sprite flipping 
\ingroup feature
\brief Flipping sprites

Common use cases for this feature include:
- Changes direction of an image.
- Flip Animation

\see feature_sprite_creation
\see GameObject 
\see Sprite
\see FlipSettings

\par example

\note this page builds on top of the example shown in \ref
feature_sprite_creation

```cpp

#include <crepe/api/Sprite.h>

int main(){

	// Define the texture for the sprite.
	auto img = Texture("asset/texture/personal_img.png");

	// this will render the background first
	game_object.add_component<Sprite>(
		img, Sprite::Data{
			.flip = {false, false}, // default, keeps image same direction
			//.flip = {true, false}, // flip image horizontally
			.flip = {false, true}, // flip image vertically
			.flip = {true, true}, // flip image horizontally and vertically
		});
}                                                                 

```

*/
}




